{
    "plugins": [
        "react",
        "varspacing",
        "esayemm"
    ],
    "extends": [
        "standard",
        "plugin:react/recommended"
    ],
    "settings": {
        "propWrapperFunctions": ["forbidExtraProps"]
    },
    "rules":   {
        "indent":  ["error", 4, { "SwitchCase": 1 }],
        "max-depth": ["error", { "max": 4 }],
        "max-nested-callbacks": ["error", { "max": 2 }],
        "key-spacing": ["error", {
            "beforeColon": false,
            "afterColon":  true,
            "align":       "value"
        }],
        "no-multi-spaces": ["error", { "exceptions": {
            "VariableDeclarator": true,
            "ImportDeclaration":  true
        }}],
        "varspacing/var-spacing": "error",
        "esayemm/align-imports": "error",
        "esayemm/sort-imports":  "error"
    }
}
